<html>
<head>
 <meta charset="utf-8">
 <style>
  body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
 table, th, td {
  border: 1px solid black;
  font-size: 20px;
  font-family: 'Castoro', serif;
}
h1, h5 {
  font-size : 50px;
  font-weight:900;
  font-family: 'Castoro', serif;
    color:#000080;
}
h4 {
  font-size : 2rem;
 font-weight: 700;
  font-family: 'Castoro',serif;
  color : #007bff;
}
h3 {
  font-size : 5rem;
  font-weight:1000;
  font-family: 'Tangerine',serif;
  color :#dc3545;
}
</style>  
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <title>Rashmitha M- Profile Page</title>
  </head>
<body>            
<div class="align-right">
 <br>
    <h1>Rashmitha M</h1>
<h4>
     MTech STUDENT
 </h4>
     Software Engineering Course,
<br> Work Integrated Learning Programmes Division ,
<br> BITS Pilani.
</p>
<br id="contact">
<p>
    Contact Details:
    <br> Email: 2020mt93066@pwilp.bits-pilani.ac.in
    <br> Mobile: +91 77xxxxxxxx
</p>  
<h3>
  Profile
</h3>
<p>
 An energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with. My greatest passion in life is to use my technical know-how to benefit other people and organisations.
</p>
<br id="scroll">
<h3>
  Education
</h3>
<table style="width:100%">
 <tbody>
  <tr>
   <td><center>2017 </center></td>
   <td>Electronics  &amp; Communication from PES Institute of Technology</td>
   <td><center>2012 </center></td>
   <td>Jindal Vidya Mandir-CBSE</td>
   <td><center>2010 </center></td>
   <td>Jindal Vidya Mandir-CBSE</td>
</tr>
</tbody>
</table></div>
 <h3>
  Work Experience
</h3>
 <p>
 AtoS Syntel Pvt. Ltd - 2017- Present
</p>
 <br><br><br>
</body>
</html>
